
    (function() {
      var baseURL = "https://cdn.shopify.com/shopifycloud/checkout-web/assets/";
      var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.es.67c7607f17e7d78dd9f7.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/5161.latest.es.eb1701a9f62f6ac84361.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/5319.latest.es.8998a54325021c3bb151.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/4085.latest.es.a8f22945d147a9d744ab.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.909208cb0c4366b6cfc6.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/2542.latest.es.e8b98a9ed829efc0c730.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/1354.latest.es.df85ff6239f49f59ff8b.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/2080.latest.es.5117e670600bcaf49bb5.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/5767.latest.es.6193cd1732793437ba73.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/9649.latest.es.4d974bceb9412584dfeb.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/5718.latest.es.ed0ae4d9bf8f9190d5d4.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/2714.latest.es.6c6bc40b3a4ce7e062f6.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/668.latest.es.a1f26eb6dc41b20322e6.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/OnePage.latest.es.02a0ae33dbdbb6a5d8b5.js"];
      var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/5161.latest.es.39e037bce4997f545a3a.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.5da3f52c706a09a6da39.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/6268.latest.es.24776bc55f29002e680f.css"];
      var fontPreconnectUrls = [];
      var fontPrefetchUrls = [];
      var imgPrefetchUrls = [];

      function preconnect(url, callback) {
        var link = document.createElement('link');
        link.rel = 'dns-prefetch preconnect';
        link.href = url;
        link.crossOrigin = '';
        link.onload = link.onerror = callback;
        document.head.appendChild(link);
      }

      function preconnectAssets() {
        var resources = [baseURL].concat(fontPreconnectUrls);
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) preconnect(res, next);
        })();
      }

      function prefetch(url, as, callback) {
        var link = document.createElement('link');
        if (link.relList.supports('prefetch')) {
          link.rel = 'prefetch';
          link.fetchPriority = 'low';
          link.as = as;
          if (as === 'font') link.type = 'font/woff2';
          link.href = url;
          link.crossOrigin = '';
          link.onload = link.onerror = callback;
          document.head.appendChild(link);
        } else {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);
          xhr.onloadend = callback;
          xhr.send();
        }
      }

      function prefetchAssets() {
        var resources = [].concat(
          scripts.map(function(url) { return [url, 'script']; }),
          styles.map(function(url) { return [url, 'style']; }),
          fontPrefetchUrls.map(function(url) { return [url, 'font']; }),
          imgPrefetchUrls.map(function(url) { return [url, 'image']; })
        );
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) prefetch(res[0], res[1], next);
        })();
      }

      function onLoaded() {
        preconnectAssets();
        prefetchAssets();
      }

      if (document.readyState === 'complete') {
        onLoaded();
      } else {
        addEventListener('load', onLoaded);
      }
    })();
  